# Pill-Reminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwemrj/pillreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwemrj/pillreminder/: PillReminderApplication.kt
app/src/main/java/com/kwemrj/pillreminder/di/: AppModule.kt
app/src/main/java/com/kwemrj/pillreminder/ui/: MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/res/drawable/: frequency_time_selected.xml  ic_baseline_watch_later_24.xml  ic_capsule_24.xml  ic_capsule_svgrepo_com.xml  ic_cream_skin.xml  ic_drop_24.xml  ic_inhalator_24.xml  ic_injection_24.xml  ic_medicine_syrum_24.xml  ic_pill_24.xml  selected_date_form.xml  selected_form.xml  selector_date_form.xml  selector_date_text.xml  selector_frequency_shape.xml  selector_frequency_text.xml  selector_medicine_form.xml  selector_medicine_text.xml  unselected_form.xml
app/src/main/res/layout/: activity_main.xml  date_radio.xml  fragment_add_medicine_details.xml  fragment_add_medicine_name.xml  fragment_medicine_for_selectet_date.xml  fragment_profile.xml  fragment_settings.xml  fragment_status.xml  medicine_list_item.xml  time_chip.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwemrj/pillreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
