<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="22dp"
        tools:context=".ui.med_date.MedicineForSelectedDateFragment">

        <TextView
            android:id="@+id/month_with_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:text="June, 2022"
            app:layout_constraintEnd_toEndOf="@id/end_screen"
            app:layout_constraintStart_toStartOf="@id/start_screen"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/month_ho"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="@id/end_screen"
            app:layout_constraintStart_toStartOf="@id/start_screen"
            app:layout_constraintTop_toBottomOf="@id/month_with_year">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/month_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                </RadioGroup>

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="70dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_screen"
            app:layout_constraintStart_toStartOf="@id/start_screen"
            app:layout_constraintTop_toBottomOf="@id/month_ho"
            tools:listitem="@layout/medicine_list_item" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>